<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:FBLAManager.Views"      
       xmlns:forms="clr-namespace:FBLAManager.Views.Forms"
       xmlns:officers="clr-namespace:FBLAManager.Views.Officers"
       xmlns:contactus="clr-namespace:FBLAManager.Views.ContactUs"
       
       Title="FBLAManager"
       FlyoutBehavior="Flyout"
       x:Class="FBLAManager.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="DarkBlue"
                  HeightRequest="200">
                
                <Image Aspect="AspectFill"
                       Source="FBLAlogo.png"
                       Opacity="0.6"
                       />
                <Label Text="FBLA"
                       TextColor="White"
                       FontSize="100"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <!-- Your Pages -->

    <FlyoutItem Title = "Home" Icon= "home.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Calendar" Icon="calendar.png">
        <ShellContent ContentTemplate="{DataTemplate views:CalendarPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Events" Icon="clock.png">

        <Tab Title="Meetings" Icon="paw.png">
            <ShellContent Title="First Menu Item"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:ItemsPage}" />
            
        </Tab>
        <Tab Title="Club Events"
             Icon="test.png">

            <ShellContent Title="First Menu Item"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate views:ItemsPage}" />
        </Tab>
        <Tab Title="Competitions"
             Icon="test.png">

            <ShellContent Title="First Menu Item"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate views:ItemsPage}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="About" Icon="tab_about.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutUsWithCardsPage}" />
    </FlyoutItem>

   <FlyoutItem Title="Contact Us" Icon="contact.png">

       <Tab Title="Officer Teams"
             Icon="test.png">

            <ShellContent Title="National Officers"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate officers:NationalOfficersPage}" />

            <ShellContent Title="State Officers"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate views:ItemsPage}" />
           
            <ShellContent Title="Local Officers"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate views:ItemsPage}" />

        </Tab>

        <Tab Title="Social Media" Icon="paw.png">
            <ShellContent ContentTemplate="{DataTemplate views:ItemsPage}" />
        </Tab>

        <Tab Title="Contact Us" Icon="paw.png">
            <ShellContent ContentTemplate="{DataTemplate contactus:ContactUsPage}" />
        </Tab>

    </FlyoutItem>


    <FlyoutItem Title="Your Profile" Icon="user.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Log Out" Icon="exit.png">
        <ShellContent ContentTemplate="{DataTemplate forms:SimpleLoginPage}" />
    </FlyoutItem>

    <!--
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate views:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
    </TabBar>
    -->


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
