<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             BackgroundColor="Wheat"
             x:Class="FBLAManager.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <ContentView>
                <Frame>
                    <ff:CachedImage Source="FBLAlogo.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="75" Grid.Column="0">
                    </ff:CachedImage>
                </Frame>
            </ContentView>
            <ListView
                x:Name="AnnouncementListView"
                ItemsSource="{Binding Announcements}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame x:Name="frame" CornerRadius="10" 
                       BackgroundColor="White"
                       OutlineColor="LightGray"
                       Margin="1, 1">
                                <StackLayout Grid.Column="2" Padding="10">
                                    <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" 
                                TextColor="DarkBlue"
                                Margin="3"/>
                                    <Label Text="{Binding Message}" 
                                LineBreakMode="CharacterWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="14" 
                                TextColor="DarkSlateGray"
                                Margin="3"/>
                                    <Label Text="{Binding Director}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" 
                                TextColor="DarkSlateGray"
                                Margin="0"/>
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                                               
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Text="Report Bug" Clicked="ReportBug_Clicked"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>